<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
    <!--start header-->
    <header class="menu1">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <ul>
                        <li class="active"><a href="#">Бизнес</a></li>
                        <li><a href="#">Персонально</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="logo">
                        <a href="#"><img src="img/layer.png" alt="layer"></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="register">
                       <a href="#" class="register-btn">Регистрация</a>
                       <a href="#" class="login">Войти</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--end header-->
<section class="register-block">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-8">
                <div class="row">
                    <div class="col-7 register-form">
                        <h2>Войти</h2>
                        <p>или используйте свою почту для входа:</p>
                        <form>
                            <input class="email" type="email" name="email" placeholder="Email"/>
                            <input class="password" type="password" name="password" placeholder="Password"/>
                            <input type="submit" value="войти" class="send-btn"/>

                        </form>

                    </div>
                    <div class="col-5 login">
                        <h2>Здравствуйте!</h2>
                        <p>Введите свои личные данные
                            и начните путешествие с нами</p>
                        <a class="login-btn">Регистрация</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>