<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Crypto Wallet</title>
    <link rel="stylesheet" href="libs/wow/animate.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <!--Start header-->
    <header class="menu1">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <ul>
                        <li class="active"><a href="#">Бизнес</a></li>
                        <li><a href="#">Персонально</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="logo">
                        <a href="#"><img src="img/layer.png" alt="layer"></a>
                    </div>
                </div>
                <div class="col-md-4 wow wow bounceInRight">
                    <div class="register">
                        <a href="#" class="register-btn">Регистрация</a>
                        <a href="#" class="login">Войти</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--end header-->
    <section class="first-screen">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-4">
                    <div class="logo wow zoomIn">
                        <img src="img/crypto-wallet-logo.png" alt="crypto" id="crypto">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-12 business wow fadeInUp" data-wow-offset="200">
                <h2>Для <span>Бизнеса</span></h2>
                <p>
                    Повседневная практика показывает, что постоянное информационно-пропагандистское
                    обеспечение нашей деятельности представляет собой интересный
                    эксперемент проверки направлений прогресивного развития
                </p>
                <a href="" class="main-link">Узнать больше</a>
                <a href="" >Связаться с нами</a>
            </div>
        </div>
    </section>
    <section class="circles">
        <div class="c1">
            <div class="item item1 wow flipInX" data-wow-delay="1s">
                <div class="img"><img src="img/laptop.png" alt=""></div>
                <h4>Защита на компьютере</h4>
            </div>
            <div class="item item2 wow flipInX" data-wow-delay="0.4s">
                <div class="img"><img src="img/router.png" alt=""></div>
                <h4>Большая база данных</h4>
            </div>
            <div class="item item3 wow flipInX" data-wow-delay="0.1s">
                <div class="img"><img src="img/group.png" alt=""></div>
                <h4>Полное обеспечение</h4>
            </div>
            <div class="item item4 wow flipInX" data-wow-delay="0.7s">
                <div class="img"><img src="img/shield.png" alt=""></div>
                <h4>Многоуровневая защита</h4>
            </div>
            <div class="item item5 wow flipInX" data-wow-delay="1.3s">
                <div class="img"><img src="img/phone.png" alt=""></div>
                <h4>Защита в телефоне </h4>
            </div>
            <div class="c2">
                <div class="c3">
                    <div class="c4">
                        <div class="c5">
                            <div class="logo wow bounceInUp"><img src="img/3.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container for-business">
        <div class="row justify-content-start">
            <div class="col-md-5 col-12 wow bounceInLeft">
                <div class="mobile">
                    <img src="img/mobile.png" alt="mobile">
                </div>
            </div>
            <div class="col-md-6 col-12 business wow bounceInRight">
                <h2>Для <span>Бизнеса</span></h2>
                <p>
                    Повседневная практика показывает, что постоянное информационно-пропагандистское
                    обеспечение нашей деятельности представляет собой интересный
                    эксперемент проверки направлений прогресивного развития
                </p>
                <a href="" class="main-link">Узнать больше</a>
                <a href="" >Связаться с нами</a>
            </div>
        </div>
        <div class="row justify-content-start">
            <div class="col-md-6 col-12 for-you wow bounceInLeft">
                <h2>Для <span>Тебя</span></h2>
                <p>
                    Повседневная практика показывает, что постоянное информационно-пропагандистское
                    обеспечение нашей деятельности представляет собой интересный
                    эксперемент проверки направлений прогресивного развития
                </p>
                <a href="" class="main-link">Узнать больше</a>
                <a href="" >Связаться с нами</a>
            </div>
            <div class="col-md-6 col-12 wow bounceInRight">
                <div class="mobile">
                    <img src="img/mac.png" alt="mobile">
                </div>
            </div>
        </div>
    </section>
    <section class="bg">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-12 feedback wow bounceInLeft">
                   <div class="feedback-slide feedback1">
                       <div class="item">
                           <p class="text">Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации соответствующий условий активизации. </p>
                           <div class="author">
                               <span class="name">Дмитрий Балынин</span>
                               <span class="position">Менеджер по Бизнес проектам</span>
                               <div class="company-logo"><img src="img/logo-mini.png" alt=""></div>
                           </div>
                       </div>
                       <div class="item">
                           <p class="text">Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации соответствующий условий активизации. </p>
                           <div class="author">
                               <span class="name">Дмитрий Балынин</span>
                               <span class="position">Менеджер по Бизнес проектам</span>
                               <div class="company-logo"><img src="img/logo-mini.png" alt=""></div>
                           </div>
                       </div>
                       <div class="item">
                           <p class="text">Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации соответствующий условий активизации. </p>
                           <div class="author">
                               <span class="name">Дмитрий Балынин</span>
                               <span class="position">Менеджер по Бизнес проектам</span>
                               <div class="company-logo"><img src="img/logo-mini.png" alt=""></div>
                           </div>
                       </div>
                   </div>
                </div>
                <div class="col-md-5 col-12 offset-md-2 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="about-us">
                        <h2>Кто <span>Мы</span> такие</h2>
                        <p>
                            Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации соответствующий условий активизации.
                            <br><br>
                            Равным образом реализация намеченных плановых заданий позволяет оценить значение модели развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке существенных финансовых и административных условий.
                        </p>
                        <a href="" class="main-link">Узнать больше</a>
                        <a href="">Связаться с нами</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-12 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="about-us">
                        <h2>Кто <span>Мы</span> такие</h2>
                        <p>
                            Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации соответствующий условий активизации.
                            <br><br>
                            Равным образом реализация намеченных плановых заданий позволяет оценить значение модели развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке существенных финансовых и административных условий.
                        </p>
                        <a href="" class="main-link">Узнать больше</a>
                        <a href="" >Связаться с нами</a>
                    </div>
                </div>
                <div class="col-12 col-md-5 offset-md-2 feedback wow bounceInRight">
                    <div class="feedback-slide feedback2">
                        <div class="item">
                            <p class="text">Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации соответствующий условий активизации. </p>
                            <div class="author">
                                <span class="name">Дмитрий Балынин</span>
                                <span class="position">Менеджер по Бизнес проектам</span>
                                <div class="company-logo"><img src="img/logo-mini.png" alt=""></div>
                            </div>
                        </div>
                        <div class="item">
                            <p class="text">Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации соответствующий условий активизации. </p>
                            <div class="author">
                                <span class="name">Дмитрий Балынин</span>
                                <span class="position">Менеджер по Бизнес проектам</span>
                                <div class="company-logo"><img src="img/logo-mini.png" alt=""></div>
                            </div>
                        </div>
                        <div class="item">
                            <p class="text">Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации соответствующий условий активизации. </p>
                            <div class="author">
                                <span class="name">Дмитрий Балынин</span>
                                <span class="position">Менеджер по Бизнес проектам</span>
                                <div class="company-logo"><img src="img/logo-mini.png" alt=""></div>
                                <div class="next"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="articles">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-5 col-12 wow fadeInLeft">
                    <div class="item">
                        <div class="thumb"><img src="img/message.png" alt=""></div>
                        <div class="name">Дмитрий Балынин</div>
                        <div class="position">Менеджер по Бизнес проектам</div>
                        <div class="text">Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации соответствующий условий активизации. </div>
                        <div class="read-more"><a href=""><span>Узнать больше</span><div class="next"></div></a></div>
                    </div>
                </div>
                <div class="col-md-5 offset-md-1 col-12 wow fadeInRight">
                    <div class="item">
                        <div class="thumb"><img src="img/app.png" alt=""></div>
                        <div class="name">Дмитрий Балынин</div>
                        <div class="position">Менеджер по Бизнес проектам</div>
                        <div class="text">Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации соответствующий условий активизации. </div>
                        <div class="read-more"><a href=""><span>Узнать больше</span><div class="next"></div></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blue-bg">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-6 col-12 wow fadeInUp" data-wow-delay="1s">
                    <h2>Для Бизнеса</h2>
                    <div class="text">Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития</div>
                    <div>
                        <a href="" class="main-link">Узнать больше</a>
                        <a href="" >Связаться с нами</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo"><img src="img/3.png" alt=""></div>
    </section>
    <section class="bottom-bg">

    </section>
    <footer id="footer">
        <section class="topline">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-12 wow fadeInLeft">
                        <div class="footer_text">
                            <h2>Для Бизнеса</h2>
                            <p>
                                Повседневная практика показывает, что постоянное информационно-пропагандистское
                                обеспечение нашей деятельности представляет собой интересный эксперимент
                                проверки направлений прогрессивного развития
                            </p>
                            <a href="#" class="btn btn-primary read-more">Узнать Больше</a>
                        </div>
                    </div>
                    <div class="col-md-3 offset-md-1 col-12">
                        <div class="company wow fadeInUp">
                            <h3>Company</h3>
                            <a href="#company-menu" class="dropdown" role="button" aria-expanded="false" aria-controls="company-menu" data-toggle="collapse">Company</a>
                            <ul id="company-menu" class="collapse">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Media Contact</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Use</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product wow fadeInUp">
                            <h3>Product</h3>
                            <a href="#product-menu" class="dropdown" role="button" aria-expanded="false" aria-controls="product-menu" data-toggle="collapse">Product</a>
                            <ul class="collapse" id="product-menu">
                                <li><a href="#">Features</a></li>
                                <li><a href="#">What is CrowdRise</a></li>
                                <li><a href="#">Plan & Pricing</a></li>
                                <li><a href="#">Integrations</a></li>
                                <li><a href="#">Integrations Salesforce </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bottom-line">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        © 2018 CrowdRise by GoFundMe
                    </p>
                </div>
            </div>
         </div>
        </section>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/wow/wow.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>